# enova-api-docs

./: .gitignore  README.md  Wipcore.eNova.Api.sln  global.json  readme.txt
src/Wipcore.Enova.Api.Abstractions/: ConfigurationExtension.cs  EnovaApiController.cs  EnovaApiControllerDependencies.cs  WipConstants.cs  Wipcore.Enova.Api.Abstractions.csproj  Wipcore.Enova.Api.Abstractions.xproj  project.json
src/Wipcore.Enova.Api.Abstractions.Internal/: EnovaApiController.cs  EnovaApiControllerDependencies.cs  HttpException.cs  IAccessRightService.cs  IAttributeService.cs  IAuthService.cs  ICacheService.cs  ICartService.cs  IContextService.cs  ICustomerService.cs  IFilterService.cs  IInitializeEnovaService.cs  IMappingFromEnovaService.cs  IMappingToEnovaService.cs  IObjectService.cs  IOrderService.cs  IPagingService.cs  IProductService.cs  IPropertyMapper.cs  ISectionService.cs  ISortService.cs  ITemplateService.cs  IWarehouseService.cs  Wipcore.Enova.Api.Abstractions.Internal.csproj  Wipcore.Enova.Api.Abstractions.Internal.xproj  project.json
src/Wipcore.Enova.Api.Abstractions.Internal/Properties/: AssemblyInfo.cs
src/Wipcore.Enova.Api.Abstractions/Attributes/: GroupPresentationAttribute.cs  IndexingAttributes.cs  PropertyPresentation.cs
src/Wipcore.Enova.Api.Abstractions/Interfaces/: IApiClient.cs  IApiClientAsync.cs  IApiRepository.cs  IApiRepositoryAsync.cs  IAttributeService.cs  IAuthService.cs  ICacheService.cs  ICartService.cs  IConfigService.cs  IContextModel.cs  IContextService.cs  ICustomerModel.cs  ICustomerService.cs  IEnovaApiModule.cs  IExceptionService.cs  IFilterService.cs  ILoginModel.cs  IMappingFromEnovaService.cs  IMappingToEnovaService.cs  IObjectService.cs  IOrderService.cs  IPagingService.cs  IPaymentModel.cs  IPaymentService.cs  IProductService.cs  IPropertyMapper.cs  IQueryModel.cs  ISectionService.cs  ISortService.cs  ITemplateService.cs  IWarehouseService.cs
src/Wipcore.Enova.Api.Abstractions/Models/: AccessModel.cs  ApiResponseHeadersModel.cs  CalculatedCartModel.cs  CalculatedCartRowModel.cs  CartModel.cs  CartRowModel.cs  ContextModel.cs  CountryModel.cs  CustomerModel.cs  LoginModel.cs  PaymentModel.cs  QueryModel.cs
src/Wipcore.Enova.Api.Abstractions/Properties/: AssemblyInfo.cs
src/Wipcore.Enova.Api.NETClient/: ApiClient.cs  ApiClientAsync.cs  ApiRepository.cs  ApiRepositoryAsync.cs  AsyncCartClient.cs  AsyncCustomerClient.cs  AsyncOrderClient.cs  AsyncProductClient.cs  CartClient.cs  CartRepository.cs  CartRepositoryAsync.cs  ContextHelper.cs  CustomerClient.cs  CustomerRepository.cs  CustomerRepositoryAsync.cs  NetClientDependenciesModule.cs  NetClientModule.cs  OrderClient.cs  OrderRepository.cs  OrderRepositoryAsync.cs  ProductClient.cs  ProductRepository.cs  ProductRepositoryAsync.cs  ResponseModel.cs  UserRepository.cs  UserRepositoryAsync.cs  Wipcore.Enova.Api.NETClient.csproj  Wipcore.Enova.Api.NetClient.xproj  project.json
src/Wipcore.Enova.Api.NETClient/Administrator/: AdministratorRepository.cs  AdministratorRepositoryAsync.cs
src/Wipcore.Enova.Api.NETClient/Cart/: CartRepository.cs  CartRepositoryAsync.cs
src/Wipcore.Enova.Api.NETClient/Customer/: CustomerRepository.cs  CustomerRepositoryAsync.cs
src/Wipcore.Enova.Api.NETClient/Order/: OrderRepository.cs  OrderRepositoryAsync.cs
src/Wipcore.Enova.Api.NETClient/Product/: ProductRepository.cs  ProductRepositoryAsync.cs
src/Wipcore.Enova.Api.NETClient/Properties/: AssemblyInfo.cs
src/Wipcore.Enova.Api.OAuth/: AccountController.cs  AuthService.cs  CustomerBodyIdentifierPolicy.cs  CustomerUrlIdentifierPolicy.cs  EnovaSystemFacade.cs  Wipcore.Enova.Api.OAuth.csproj  project.json
src/Wipcore.Enova.Api.OAuth/Properties/: AssemblyInfo.cs
src/Wipcore.Enova.Api.WebApi/: Startup.cs  WebApiModule.cs  Wipcore.Enova.Api.WebApi.csproj  Wipcore.Enova.Api.WebApi.xproj  project.json  web.config
src/Wipcore.Enova.Api.WebApi/Configs/: NLog.config  appsettings.json  key-02bbf82d-87bc-47a5-92bd-dd9522f6da58.xml  key-f254e44c-8209-4b9b-a517-ce07604bd43e.xml  marketConfiguration.json  templateConfiguration.json
src/Wipcore.Enova.Api.WebApi/Controllers/: AboutController.cs  AccessRightsController.cs  AdministratorController.cs  AdministratorGroupsController.cs  AdministratorsController.cs  AttributeTypesController.cs  AttributeValuesController.cs  CacheController.cs  CartsController.cs  CompaniesController.cs  CountriesController.cs  CurrenciesController.cs  CustomerGroupsController.cs  CustomersController.cs  DocumentController.cs  DocumentsController.cs  EnovaApiControllerDependencies.cs  LanguagesController.cs  LogController.cs  ManufacturersController.cs  OrdersController.cs  PaymentTypesController.cs  PaymentsController.cs  PriceListsController.cs  ProductsController.cs  PromosController.cs  PromotionsController.cs  SectionsController.cs  ShippingStatusesController.cs  ShippingTypeCostsController.cs  ShippingTypesController.cs  SuppliersController.cs  SystemSettingsController.cs  SystemTextsController.cs  TaxationRulesController.cs  TaxesController.cs  WarehouseCompartmentsController.cs  WarehousesController.cs
src/Wipcore.Enova.Api.WebApi/EnovaObjectServices/: AttributeService.cs  CartService.cs  CustomerService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  SectionService.cs  WarehouseService.cs
src/Wipcore.Enova.Api.WebApi/Helpers/: ComplexModelFilter.cs  DictionaryExtensions.cs  EnovaObjectCreationHelper.cs  EnovaObjectMakerHelper.cs  HttpException.cs  PriceHelper.cs  ReflectionHelper.cs  UrlHelper.cs
src/Wipcore.Enova.Api.WebApi/Mappers/: AccessMapper.cs  AddressTypeMapper.cs  AttributeMapper.cs  CartSumMapper.cs  CountryMapper.cs  CustomerAddressTypeMapper.cs  IgnoreMapper.cs  LanguageMapHelper.cs  OrderSumMapper.cs  PriceListPricesMapper.cs  RepeaterMapper.cs  (+1 more)
test/Wipcore.Enova.Api.Tests/: Authentication.cs  Cache.cs  CartAndOrder.cs  ContextParameters.cs  CreateUpdateDelete.cs  GroupsAndAccess.cs  QueryParameters.cs  Repositories.cs  ResourceAccess.cs  TestService.cs  Wipcore.Enova.Api.Tests.csproj  Wipcore.Enova.Api.Tests.xproj  project.json
(+423 files in other folders)
