<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Wipcore.Enova.Api.Abstractions Class Library</Description>
    <VersionPrefix>7.0.0-dev</VersionPrefix>
    <Authors>henrik.eliasson</Authors>
    <TargetFramework>net461</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Wipcore.Enova.Api.Abstractions</AssemblyName>
    <PackageId>Wipcore.Enova.Api.Abstractions</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EnovaApiController.cs" />
    <Compile Remove="EnovaApiControllerDependencies.cs" />
    <Compile Remove="Models\EnovaTypes\Administrator\AdministratorGroupMiniModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
