<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Wipcore.Enova.Api.Abstractions Class Library</Description>
    <VersionPrefix>6.4.0.215-dev</VersionPrefix>
    <Authors>henrik.eliasson</Authors>
    <TargetFramework>net461</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Wipcore.Enova.Api.Abstractions</AssemblyName>
    <PackageId>Wipcore.Enova.Api.Abstractions</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1-*" />
    <PackageReference Include="IdentityServer4" Version="1.0.0-rc5" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
