<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Wipcore.Enova.Api.NetClient Class Library</Description>
    <VersionPrefix>7.0.0-dev</VersionPrefix>
    <Authors>fredrik.astrand</Authors>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Wipcore.Enova.Api.NetClient</AssemblyName>
    <PackageId>Wipcore.Enova.Api.NETClient</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <RootNamespace>Wipcore.Enova.Api.NetClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wipcore.Enova.Api.Abstractions\Wipcore.Enova.Api.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.0.0" />
    <PackageReference Include="fasterflect" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
