<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Wipcore.Enova.Api.NetClient Class Library</Description>
    <VersionPrefix>6.4.0.215</VersionPrefix>
    <Authors>fredrik.astrand</Authors>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Wipcore.Enova.Api.NETClient</AssemblyName>
    <PackageId>Wipcore.Enova.Api.NETClient</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wipcore.Enova.Api.Abstractions\Wipcore.Enova.Api.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="1.1.2" />
    <PackageReference Include="fasterflect" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
